<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta
    http-equiv="X-UA-Compatible"
    content="IE=edge"
  />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  
  
  <title>Popup</title>
  <script type="module" crossorigin src="/src/popup.js"></script>
  <link rel="stylesheet" href="/popup.css">
</head>

<body class="w-72">
  <label class="block m-2">
    <input
      id="timeout-input"
      class="rounded-full px-4 py-2 w-full ring-1 ring-black focus:outline-none focus:ring-slate-300"
      type="number"
      min="0"
    />
    <p>minute(s) until hiding X contents</p>
  </label>
</body>

</html>
